== README

Aplicación web para el calculo de tuberías para actuadores o cilindros neumaticos.


* Entorno:

	- Version de Ruby: 2.0.0

	- Version de Rails: 4.0.1 

	- Gemas añadidas: less-rails, twitter-bootstrap-rails, execjs, therubyracer, taps(Heroku)
		+ Solo para "Production": pg(Heroku), rails_12factor(Heroku)


* Este trabajo ha sido desarrollado para la materia de Ingeniería de Software
	
	- Ingeniería en Telecomunicaciones Sistemas y Electrónica 

	- UNAM - Facultad de Estudios Superiores Cuautitlán